/// <reference types="cypress" />
const loginData = require('../../fixtures/Login.json')
const Placement = require('../../fixtures/Placement_module.json')
const ManualInvoices = require('../../fixtures/Manual_invoices_module.json')

describe('Agency Creation', () => {
    it('Open the 1PS page', () => {
        cy.visit('http://localhost:3000/')
        Cypress.on('uncaught:exception', (err, runnable) => { return false; })
    })
    it('1PS login', () => {
        cy.Login(loginData.username, loginData.password)
        cy.get(':nth-child(6) > a > p')
            .click()
    })
    it('Navigate to placement creation screen', () => {
        cy.get('a > .icon-container > .fa')
            .click()
            .wait(3000)
    })
    it('Enter invoice type details', () => {
        cy.get('#invoiceType')
            .select(ManualInvoices.invoiceType)
    });
    it('Invoice type details', () => {
        switch (ManualInvoices.invoiceType) {
            case "Perm Placements":
                cy.get('#prefixType')
                    .select(ManualInvoices.permPrefixType)
                cy.get(':nth-child(1) > :nth-child(1) > .form-group > :nth-child(2) > .input-group > #searchTextBox')
                    .click()
                    .type(ManualInvoices.permAgencyCompany)
                    .get('#responseListItem0')
                    .click()
                cy.get(':nth-child(2) > .form-group > :nth-child(2) > .input-group > #searchTextBox')
                    .click()
                    .type(ManualInvoices.permClientCompany)
                    .get('#responseListItem0')
                    .click()
                cy.get('#recruitingManager')
                    .select(ManualInvoices.permViewInvoice)
                cy.get('#currencyundefined > :nth-child(2) > .input-group > #searchTextBox')
                    .click()
                    .type(ManualInvoices.permCurrency)
                    .get('#responseListItem0')
                    .click()
                cy.get('#currencyPercentageundefined > .form-control')
                    .should('have.text', ManualInvoices.permVAT)
                cy.get('#amountHolder')
                    .click()
                    .type(ManualInvoices.permAmount)
                cy.get('#employingEntityType')
                    .select(ManualInvoices.permEmployeeEntity)
                if (ManualInvoices.permFunded === true) {
                    cy.get('label > input')
                        .check()
                    cy.get(':nth-child(1) > .input-group > #searchTextBox')
                        .click()
                        .type(ManualInvoices.permFunderName)
                        .get('#responseListItem0')
                        .click()
                }
                cy.get('#paymentTerms')
                    .select(ManualInvoices.permPaymantsTerms)
                cy.get('#descriptionHolder')
                    .click()
                    .type(ManualInvoices.permCandidateNamePositon)
                break;
            case "Adhoc Invoice":
                cy.get('#prefixType')
                    .select(ManualInvoices.adInvPrefixType)
                cy.get('#toCompanyType')
                    .select(ManualInvoices.adInvCompany)
                cy.get(':nth-child(2) > .input-group > #searchTextBox')
                    .click()
                    .type(ManualInvoices.adInvCurrency)
                    .get('#responseListItem0')
                    .click()
                cy.get('#currencyPercentageundefined > .form-control')
                    .should('have.text', ManualInvoices.adIvcVAT)
                cy.get('#amountHolder')
                    .click()
                    .type(ManualInvoices.adInvAmount)
                if (ManualInvoices.adInvFunded === true) {
                    cy.get('label > input')
                        .check()
                    cy.get(':nth-child(1) > .input-group > #searchTextBox')
                        .click()
                        .type(ManualInvoices.adInvFunderName)
                }
                cy.get('#paymentTerms')
                    .select(ManualInvoices.adInvPaymentTerms)
                cy.get('#descriptionHolder')
                    .click()
                    .type(ManualInvoices.adInvCandidateNamePositon)
                break;
            case "Credit Note":
                cy.get('#reference')
                    .click()
                    .type(ManualInvoices.crnInvoiceRef)
                cy.get('.label-floating > .btn')
                    .click()
                cy.get('#fromCompanyHolder > input')
                    .should('have.value', ManualInvoices.crnFromCompany)
                cy.get('#toCompany')
                    .should('have.value', ManualInvoices.crnToCompany)
                cy.get('#invoiceAmount')
                    .should('have.value', ManualInvoices.crnOrgInvAmount)
                cy.get('#vatHolder > #vat')
                    .should('have.value', ManualInvoices.crnOrgInvVATAmount)
                cy.get('#totalAmount')
                    .should('have.value', ManualInvoices.crnOrgInvTotalAmount)
                cy.get('#amountHolder')
                    .click()
                    .type(ManualInvoices.crnAmount)
                cy.get(':nth-child(2) > #vat')
                    .should('have.value', ManualInvoices.crnVATPercentage)
                cy.get('#descriptionHolder')
                    .click()
                    .type(ManualInvoices.crnCandiateNamePosition)
                break;
            case "Payroll invoice":
                cy.get('#prefixType')
                    .select(ManualInvoices.prInvPrefixtype)
                cy.get(':nth-child(1) > :nth-child(1) > .form-group > :nth-child(2) > .input-group > #searchTextBox')
                    .click()
                    .type(ManualInvoices.prInvAgencyCompany)
                    .get('#responseListItem0')
                    .click()
                cy.get(':nth-child(2) > .form-group > :nth-child(2) > .input-group > #searchTextBox')
                    .click()
                    .type(ManualInvoices.prInvClientCompany)
                    .get('#responseListItem0')
                    .click()
                cy.get(':nth-child(3) > .form-group > :nth-child(2) > .input-group > #searchTextBox')
                    .click()
                    .type(ManualInvoices.prInvContractorName)
                    .get('#responseListItem0')
                    .click()
                cy.get('#recruitingManager')
                    .select(ManualInvoices.prInvViewInvoice)
                cy.get('#currencyundefined > :nth-child(2) > .input-group > #searchTextBox')
                    .click()
                    .type(ManualInvoices.prInvCurrency)
                    .get('#responseListItem0')
                    .click()
                cy.get('#currencyPercentageundefined > .form-control')
                    .should('have.text', ManualInvoices.prInvVAT)
                cy.get(':nth-child(3) > .col-md-6 > .form-group > #amountHolder')
                    .click()
                    .type(ManualInvoices.prInvContractorInvAmount)
                cy.get('#contractorPaymentTerms')
                    .select(ManualInvoices.prInvContractorPaymentTerms)
                cy.get(':nth-child(5) > .col-md-6 > .form-group > #amountHolder')
                    .click()
                    .type(ManualInvoices.prInvClientInvAmount)
                cy.get('#clientPaymentTerms')
                    .select(ManualInvoices.prInvClientPaymentTerms)
                if (ManualInvoices.prInvFunded === true) {
                    cy.get('label > input')
                    .check()
                    cy.get(':nth-child(1) > .input-group > #searchTextBox')
                    .click()
                    .type(ManualInvoices.prInvFunderName)
                    .get('#responseListItem0')
                    .click()
                }

                cy.get('#descriptionHolder')
                .click()
                .type(ManualInvoices.prInvCandidateNamePosition)
        }
    });
    it('Enter your comments', () => {
        cy.get('textarea')
        // .click()
        .type(ManualInvoices.comments)
    });
})